COHERE_API_KEY = ######
Username = Akash
Assistantname = Limmy
GROQ_API_KEY = ###############
INPUT_LANGUAGE = hi
ASSISTANT_VOICE = en-CA-LiamNeural
HuggingFaceAPIKey = ################

DEEPAI_API_KEY = ####################
